# dbeaver-ai-plugin

./: .classpath  .gitignore  .project  CHANGELOG.md  README.md  build.gradle  plugin.xml  settings.gradle
docs/: ARCHITECTURE.md  ECLIPSE_DEVELOPMENT.md  RELEASING_UPDATE_SITE.md  TESTING.md
scripts/: build-updatesite.sh
src/ch/so/agi/dbeaver/ai/: AiPluginActivator.java
src/ch/so/agi/dbeaver/ai/chat/: ChatController.java  ChatRequestOptions.java  ChatSession.java  ChatUiListener.java  PromptAugmentation.java
src/ch/so/agi/dbeaver/ai/config/: AiPreferenceConstants.java  AiPreferenceInitializer.java  AiPreferencePageMain.java  AiSettings.java  AiSettingsService.java  LlmEndpointConfig.java  LlmLogMode.java
src/ch/so/agi/dbeaver/ai/context/: ContextAssembler.java  ContextEnricher.java  DBeaverSampleRowsCollector.java  DBeaverTableDdlExtractor.java  DBeaverTableReferenceResolver.java  PromptBudgetEstimator.java  SampleRowsCollector.java  SensitiveDataMasker.java  TableDdlExtractor.java  TableReferenceResolver.java
src/ch/so/agi/dbeaver/ai/llm/: ContextAwarePromptComposer.java  LangChain4jOpenAiClient.java  LlmClient.java  LlmPayloadLogger.java  LlmRequest.java  LlmResponseListener.java  StreamingHandle.java
src/ch/so/agi/dbeaver/ai/mention/: DBeaverMentionCatalog.java  MentionParser.java  MentionProposal.java  MentionProposalProvider.java  MentionToken.java  MentionTriggerDetector.java
src/ch/so/agi/dbeaver/ai/model/: ChatMessage.java  ChatRole.java  ContextBundle.java  ResolvedTable.java  ResolvedTableResult.java  TableContext.java  TableReference.java  TableSampleRow.java
src/ch/so/agi/dbeaver/ai/ui/: AiChatViewPart.java  AskWithSelectionHandler.java  MessageLogService.java  OpenAiChatViewHandler.java  PromptDocumentState.java  PromptFileService.java  PromptLogEntry.java  PromptPersistenceMode.java  SqlPromptInjectionResolver.java
test/ch/so/agi/dbeaver/ai/chat/: ChatControllerTest.java  ChatSessionTest.java
test/ch/so/agi/dbeaver/ai/config/: AiSettingsServiceTest.java  AiSettingsTest.java
test/ch/so/agi/dbeaver/ai/context/: ContextAssemblerTest.java  ContextEnricherTest.java  DBeaverTableDdlExtractorTest.java  SensitiveDataMaskerTest.java
test/ch/so/agi/dbeaver/ai/llm/: ContextAwarePromptComposerTest.java  LlmPayloadLoggerTest.java
test/ch/so/agi/dbeaver/ai/mention/: MentionParserTest.java  MentionProposalProviderTest.java  (+1 more)
(+4 files in other folders)
